[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Bachelorarbeit.blg'
[124] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:420> INFO - Reading 'Bachelorarbeit.bcf'
[268] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[284] Biber.pm:4463> INFO - Processing section 0
[300] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[351] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[514] Utils.pm:410> ERROR - BibTeX subsystem: C:\Users\spors\AppData\Local\Temp\biber_tmp_MOJt\a3880c76f34ea5bee4730f185bf8bebe_12512.utf8, line 219, syntax error: found "https://nbn-resolving.org/urn:nbn:de:hbz:5-68749", expected "="
[514] Biber.pm:136> INFO - ERRORS: 1
