\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {I}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {II}Das Prinzip von Gasdetektoren}{2}{chapter.2}%
\contentsline {section}{\numberline {1}Wechselwirkungen von ionisierender Strahlung mit Materie}{2}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Photonen in Materie}{2}{subsection.2.1.1}%
\contentsline {subsubsection}{\nonumberline Photoelektrischer Effekt}{3}{subsubsection*.4}%
\contentsline {subsubsection}{\nonumberline Compton-Streuung}{3}{subsubsection*.6}%
\contentsline {subsubsection}{\nonumberline Paarbildung}{3}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.2}Sekundärionisation}{4}{subsection.2.1.2}%
\contentsline {subsubsection}{\nonumberline Lokale Clusterbildung}{4}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Penning-Effekt}{4}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline Auger-Meitner-Effekt}{4}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline $\delta $-Elektronen und nicht-lokale Clusterbildung}{4}{subsubsection*.16}%
\contentsline {section}{\numberline {2}Bewegungen von Ladungen}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Diffusion}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Bewegung von Ladungsträgern in Feldern}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {3}Gasdetektorklassen}{6}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Ladungsmultiplikationsmechanismen}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Ionisations- und Proportionalkammern}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.3}Parameter von Gasdetektoren}{8}{subsection.2.3.3}%
\contentsline {subsubsection}{\nonumberline Wahl des Gases}{8}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Energieauflösung eines Detektors}{9}{subsubsection*.21}%
\contentsline {chapter}{\numberline {III}Gas Electron Multiplier}{10}{chapter.3}%
\contentsline {section}{\numberline {1}Aufbau und Funktionsweise einer GEM-Verstärkungsstufe}{10}{section.3.1}%
\contentsline {section}{\numberline {2}Multi-GEM-Strukturen}{11}{section.3.2}%
\contentsline {section}{\numberline {3}Effektive Gain und Transfereffizienzen}{12}{section.3.3}%
\contentsline {chapter}{\numberline {IV}Optimierung der Verstärkung eines Triple GEM Detektors}{14}{chapter.4}%
\contentsline {section}{\numberline {1}Vorbereitung: Aufbau und Qualitätssicherung des Detektors}{14}{section.4.1}%
\contentsline {section}{\numberline {2}Messmethodik}{14}{section.4.2}%
\contentsline {subsection}{\numberline {2.1}Über die Eignung von $\ce {^{55}}$Fe-Isotopen}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {2.2}Experimentelle Bestimmung der Verstärkung}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {3}Optimierungsmethodik}{16}{section.4.3}%
\contentsline {section}{\numberline {4}Referenzbestimmung}{16}{section.4.4}%
\contentsline {section}{\numberline {5}Parameterscans für die einzelnen Felder}{16}{section.4.5}%
\contentsline {subsection}{\numberline {5.1}Untersuchung der Wirkung der Felder auf die Transfereffizienzen}{16}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {5.2}Bestimmung der Auswahlintervalle}{16}{subsection.4.5.2}%
\contentsline {section}{\numberline {6}Konstruktion und Überprüfung interessanter Detektorkonfigurationen}{16}{section.4.6}%
\contentsline {chapter}{\numberline {V}Optimierung der Energieauflösung eines Triple-GEM-Detektors}{17}{chapter.5}%
\contentsline {section}{\numberline {1}Messmethodik}{17}{section.5.1}%
\contentsline {section}{\numberline {2}Optimierungsmethodik}{17}{section.5.2}%
\contentsline {section}{\numberline {3}Parameterscans für die einzelnen Felder}{17}{section.5.3}%
\contentsline {section}{\numberline {4}Konstruktion und Überprüfung interessanter Detektorkonfigurationen}{17}{section.5.4}%
\contentsline {chapter}{\numberline {VI}Bestimmung des Operations-Optimums}{18}{chapter.6}%
\contentsline {section}{\numberline {1}Konstruktion von Feldkonfigurationen unter Berücksichtigung von Auflösung und Verstärkung}{18}{section.6.1}%
\contentsline {section}{\numberline {2}Experimentelle Analyse der Konstruierten Konfigurationen}{18}{section.6.2}%
\contentsline {chapter}{\numberline {VII}Zusammenfassung und Ausblick}{19}{chapter.7}%
\contentsline {section}{\numberline {1}Zusammenfassung}{19}{section.7.1}%
\contentsline {section}{\numberline {2}Ausblick: Optimierung auf Orts- und Zeitauflösung}{19}{section.7.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
