[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Bachelorarbeit.blg'
[77] biber:340> INFO - === Di Aug 27, 2024, 14:44:50
[124] Biber.pm:418> INFO - Reading 'Bachelorarbeit.bcf'
[181] Biber.pm:978> INFO - Found 14 citekeys in bib section 0
[193] Biber.pm:4401> INFO - Processing section 0
[201] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[205] bibtex.pm:1713> INFO - LaTeX decoding ...
[223] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[329] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[329] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[329] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[342] bbl.pm:654> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[350] bbl.pm:757> INFO - Output to Bachelorarbeit.bbl
