[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Bachelorarbeit.blg'
[329] biber-MSWIN64:340> INFO - === 
[427] Biber.pm:420> INFO - Reading 'Bachelorarbeit.bcf'
[577] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[610] Biber.pm:4463> INFO - Processing section 0
[656] Biber.pm:4654> INFO - Looking for bibtex file 'literatur.bib' for section 0
[745] bibtex.pm:1713> INFO - LaTeX decoding ...
[801] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[1125] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1125] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1126] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1126] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[1195] bbl.pm:676> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[1209] bbl.pm:779> INFO - Output to Bachelorarbeit.bbl
