[1] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'Bachelorarbeit.blg'
[103] biber:340> INFO - === Do Aug 29, 2024, 14:11:08
[152] Biber.pm:418> INFO - Reading 'Bachelorarbeit.bcf'
[216] Biber.pm:978> INFO - Found 19 citekeys in bib section 0
[227] Biber.pm:4401> INFO - Processing section 0
[235] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[260] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[387] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[404] bbl.pm:654> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[413] bbl.pm:757> INFO - Output to Bachelorarbeit.bbl
