[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'Bachelorarbeit.blg'
[73] biber:340> INFO - === Mi Aug 28, 2024, 12:02:00
[123] Biber.pm:418> INFO - Reading 'Bachelorarbeit.bcf'
[185] Biber.pm:978> INFO - Found 16 citekeys in bib section 0
[196] Biber.pm:4401> INFO - Processing section 0
[204] Biber.pm:4592> INFO - Looking for bibtex file 'literatur.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[228] bibtex.pm:1518> INFO - Found BibTeX data source 'literatur.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[348] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[363] bbl.pm:654> INFO - Writing 'Bachelorarbeit.bbl' with encoding 'UTF-8'
[372] bbl.pm:757> INFO - Output to Bachelorarbeit.bbl
