\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\usedref{fig:WirkungsquerschnittePhotonen}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Das Prinzip von Gasdetektoren}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wechselwirkungen von ionisierender Strahlung mit Materie}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photonen in Materie}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{chap:Photonen}{{1.1}{2}{Photonen in Materie}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Dominante Wechselwirkungen von Photonen in Abhängigkeit von der Kernladungszahl $Z$ des Absorbermaterials und der Photonenenergie. Die durchgezogenen Linien markieren die Grenzbereiche der dominierenden Effekte (modifiziert nach \blx@tocontentsinit {0}\cite {DemtroderKerne})\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WirkungsquerschnittePhotonen}{{II.1}{2}{Dominante Wechselwirkungen von Photonen in Abhängigkeit von der Kernladungszahl $Z$ des Absorbermaterials und der Photonenenergie. Die durchgezogenen Linien markieren die Grenzbereiche der dominierenden Effekte (modifiziert nach \cite {DemtroderKerne})\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Photoelektrischer Effekt}{3}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Compton-Streuung}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Paarbildung}{3}{subsubsection*.8}\protected@file@percent }
\usedref{sec: Parameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sekundärionisation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:Sekundär}{{1.2}{4}{Sekundärionisation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lokale Clusterbildung}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:Primärionisation}{{II.1}{4}{Lokale Clusterbildung}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Penning-Effekt}{4}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auger-Meitner-Effekt}{4}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline $\delta $-Elektronen und nicht-lokale Clusterbildung}{4}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bewegungen von Ladungen}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diffusion}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bewegung von Ladungsträgern in Feldern}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Bewegung in Feldern}{{2.2}{5}{Bewegung von Ladungsträgern in Feldern}{subsection.2.2.2}{}}
\usedref{sec:Bewegung in Feldern}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gasdetektorklassen}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ladungsmultiplikationsmechanismen}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Ladungsmultiplikation}{{3.1}{6}{Ladungsmultiplikationsmechanismen}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ionisations- und Proportionalkammern}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:IonisationsundProportionalkammern}{{3.2}{7}{Ionisations- und Proportionalkammern}{subsection.2.3.2}{}}
\usedref{tab:Ionisationsenergien}
\usedref{chap:Sekundär}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter von Gasdetektoren}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec: Parameter}{{3.3}{8}{Parameter von Gasdetektoren}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wahl des Gases}{8}{subsubsection*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces mittlere Ionisierungsenergie für ausgewählte Gase nach \blx@tocontentsinit {0}\cite {Gas_Energien} \relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:Ionisationsenergien}{{II.1}{8}{mittlere Ionisierungsenergie für ausgewählte Gase nach \cite {Gas_Energien} \relax }{table.caption.19}{}}
\usedref{eq:Primärionisation}
\usedref{sec:Fe55}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Energieauflösung eines Detektors}{9}{subsubsection*.21}\protected@file@percent }
\usedref{sec:IonisationsundProportionalkammern}
\usedref{fig:Draufsicht}
\usedref{fig:Querschnitt}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Gas Electron Multiplier}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau und Funktionsweise einer GEM-Verstärkungsstufe}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Draufsicht auf Folienausschnitt aufgenommen mit einem Digitalmikroskop Modell VHX-200 \blx@tocontentsinit {0}\cite {MikroskopReinraum}, ausgezeichnet ist der ein Maßstab von $140 \si {\mu m}$\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Draufsicht}{{III.1}{10}{Draufsicht auf Folienausschnitt aufgenommen mit einem Digitalmikroskop Modell VHX-200 \cite {MikroskopReinraum}, ausgezeichnet ist der ein Maßstab von $140 \si {\mu m}$\relax }{figure.caption.22}{}}
\usedref{fig:Konzeptskizze GEM Aufbau}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Querschnitt der Folie\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Querschnitt}{{III.2}{11}{Querschnitt der Folie\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-GEM-Strukturen}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Querschnitt eines Triple-GEM Detektors mit segmentierter Ausleseelektronik. Die Abstände der einzelnen Stufen zueinander sind auf das verwendete Setup angepasst, zusätzlich wurde die Nomenklatur der Felder angepasst (modifiziert nach \blx@tocontentsinit {0}\cite {Sauli_Übersicht})\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Konzeptskizze GEM Aufbau}{{III.3}{12}{Querschnitt eines Triple-GEM Detektors mit segmentierter Ausleseelektronik. Die Abstände der einzelnen Stufen zueinander sind auf das verwendete Setup angepasst, zusätzlich wurde die Nomenklatur der Felder angepasst (modifiziert nach \cite {Sauli_Übersicht})\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effektive Gain und Transfereffizienzen}{12}{section.3.3}\protected@file@percent }
\@setckpt{Kapitel/Hintergrund_Gasdetektoren}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
